AppointmentUWP/MainPage.xaml

<Page
    x:Class="AppointmentUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppointmentUWP"
    xmlns:data="using:AppointmentUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Page.BottomAppBar>
        <AppBar Background="Blue" Foreground="White">
            <Grid>
                <AppBarButton Icon="AddFriend" Foreground="Ivory" Label="Add Patient" Click="btnAdd_Click" Margin="100,6,6,6"/>
                <AppBarButton Icon="Calendar" Foreground="Ivory" Label="Add Appointment" Click="btnAddA_Click" Margin="300,6,6,6" />
                <AppBarButton Icon="Delete" Foreground="Ivory" Label="Delete Patient" Click="btnSDelete_Click"  Margin="200,6,6,6"/>
                <AppBarButton Icon="Delete" Foreground="Ivory" Label="Delete Appointment"  Click="btnDel_Click" Margin="400,6,6,6"/>
                <AppBarButton Icon="Refresh" Foreground="Ivory" Label="Refresh" Click="btnRefresh_Click" Margin="6,6,6,6"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Medical.jpg" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="MEDICAL" FontSize="50" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="PatientPanel" Grid.Row="0" Margin="12,0,12,0" >
                    <TextBlock Text="Select Patient:" FontSize="12" Margin="0,0,0,6 "/>
                    <ComboBox BorderBrush="Ivory"  x:Name="PatientCombo" Foreground="Blue" PlaceholderForeground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayMemberPath="FullName" SelectionChanged="PatientCombo_SelectionChanged" Margin="0,0,0,6" PlaceholderText="All Patients" />
                </StackPanel>
                <StackPanel  Grid.Row="1" Margin="12,15,12,0">
                    <DatePicker  x:Name="datePicker" Foreground="blue" Header=" Search by Date/Time" Date="{Binding date, Mode=OneWay}" 
                          HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TimePicker  Foreground="Blue" x:Name="timePicker" SelectedTime="{Binding date, Mode=TwoWay}"  />
                    <Button Background="Blue" BorderBrush="Blue" Foreground="White" CornerRadius="10" x:Name="SearchBtn" Content="Search" Click="SearchBtn_Click"   />
                </StackPanel>  
                <GridView x:Name="appointmentsList"  Margin="30,0,0,0" Grid.Row="2" IsItemClickEnabled="True" ItemClick="appointmentsList_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Appointment">
                            <StackPanel Width="300" VerticalAlignment="Stretch" >
                                <TextBlock Text="{x:Bind date}" FontSize="24"/>
                                <TextBox Height="100" MaxHeight="200" Text="{x:Bind note}" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="24" />
                            </StackPanel>
                        </DataTemplate>
                  </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <ProgressRing x:Name="progRing" Grid.Row="1" Width="60" Height="60"/>
        </Grid>
    </ScrollViewer>
</Page>
